##maude_original.csv
Total columns: 94
Column names: ['PMID', 'Title', 'Abstract', 'Authors', 'Affiliations', 'Language', 'Journal', 'MedlineCountry', 'MedlineTA', 'NlmUniqueID', 'ISSNLinking', 'PublicationYear', 'PublicationMonth', 'PubMedPublicationYear', 'PubMedPublicationMonth', 'Volume', 'Issue', 'ISSN', 'ISOAbbreviation', 'MeshTerms', 'PublicationTypes', 'Author1', 'Affiliation1', 'Author2', 'Affiliation2', 'Author3', 'Affiliation3', 'Author4', 'Affiliation4', 'Author5', 'Affiliation5', 'Author6', 'Affiliation6', 
    'Author7', 'Affiliation7', 'Author8', 'Affiliation8', 'Author9', 'Affiliation9', 'Author10', 'Affiliation10', 'Author11', 'Affiliation11', 'Author12', 'Affiliation12', 'Author13', 'Affiliation13', 'Author14', 'Affiliation14', 'Author15', 'Affiliation15', 'Author16', 'Affiliation16', 'Author17', 'Affiliation17', 'Author18', 'Affiliation18', 'Author19', 'Affiliation19', 'Author20', 'Affiliation20', 'Author21', 'Affiliation21', 'Author22', 'Affiliation22', 'Author23', 'Affiliation23',
    'MeshTerm1', 'MeshTerm2', 'MeshTerm3', 'MeshTerm4', 'MeshTerm5', 'MeshTerm6', 'MeshTerm7', 'MeshTerm8', 'MeshTerm9', 'MeshTerm10', 'MeshTerm11', 'MeshTerm12', 'MeshTerm13', 'MeshTerm14', 'MeshTerm15', 'MeshTerm16', 'MeshTerm17', 'MeshTerm18', 'MeshTerm19', 'MeshTerm20', 'MeshTerm21', 'MeshTerm22', 'MeshTerm23', 'PublicationType1', 'PublicationType2', 'PublicationType3', 'PublicationType4']
Unique PMIDs in CSV: 640

##maude_author_affiliation.csv
Total columns: 18
Column names: ['PMID', 'Title', 'Abstract', 'PubMedPublicationYear', 'PubMedPublicationMonth', 'Journal', 'AuthorNum', 'Author', 'AffiliationNum', 'Affiliation', 'Institution', 'State', 'Country', 'Label', 'State_Proper', 'Country_Proper', 'Label_2', 'Last_Name_First']
Unique PMIDs in CSV: 636
Missing ['32217977', '30801468', '30801476', '32217971']

##maude_journal.csv
Total columns: 6
Column names: ['PMID', 'Journal_cleaned_1', 'Journal_cleaned_2', 'Journal_Proper', 'PubMedPublicationYear', 'PubMedPublicationMonth']Unique PMIDs in CSV: 638
No Missing 

##maude_mesh.csv
Total columns: 8
Column names: ['PMID', 'Title', 'Abstract', 'PubMedPublicationYear', 'PubMedPublicationMonth', 'Journal', 'MeshTermNum', 'MeshTerm']
Unique PMIDs in CSV: 526
Missing 114 totals ['39346784', '39939127', '33866770', '39720046', '32423363', '29930960', '37954315', '40761863', '39461686', '31308772'] ...

##prisma_to_json.py
Total columns: 6
Columns: ['DateTime', 'Initial total', 'Articles screened', 'Initially included', 'Initially excluded', 'Final total']

##maude_publicationtype.csv
Total columns: 8
Column names: ['PMID', 'Title', 'Abstract', 'PubMedPublicationYear', 'PubMedPublicationMonth', 'Journal', 'PublicationTypeNum', 'PublicationType']
Unique PMIDs in CSV: 640
No Missing

##Total unique PMIDs in original: 640
Exported 114 missing entries to missing_mesh.json  (這個檔案是記錄哪些id沒有MeshTerm)
Exported 640 total entries to all_mesh_status.json  （這個是包含有MeshTerm跟無MeshTerm）

##export_mesh_ground_truth.py
Extracted 1056 unique MeshTerms 

##ncbi_mesh_ground_truth.json
Unique terms in ncbi_mesh_ground_truth: 1827

##mesh_ground_truth_merged.json
Total unique terms after merge: 2721

